.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.header {
  grid-area: 1 / 1 / 2 / 7;
}
.trending-container {
  grid-area: 2 / 1 / 6 / 3;
}
.prices-container {
  grid-area: 2 / 3 / 3 / 7;
}
.news-container {
  grid-area: 3 / 3 / 6 / 7;
}
.footer {
  grid-area: 6 / 1 / 7 / 7;
}

@media (max-width: 870px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 6px;
  }

  .header {
    grid-area: 1 / 1 / 2 / 6;
  }
  .prices-container {
    grid-area: 2 / 1 / 3 / 6;
  }
  .trending-container {
    grid-area: 3 / 1 / 4 / 6;
  }
  .news-container {
    grid-area: 4 / 1 / 5 / 6;
  }
  .footer {
    grid-area: 5 / 1 / 6 / 6;
  }
}
