.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.trending-container {
  grid-area: 1 / 1 / 6 / 3;
}
.breaking-news {
  grid-area: 1 / 3 / 3 / 6;
}
.news-container {
  grid-area: 3 / 3 / 6 / 6;
}

@media (max-width: 870px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 6px;
  }

  .breaking-news {
    grid-area: 2 / 1 / 3 / 6;
  }
  .trending-container {
    grid-area: 3 / 1 / 4 / 6;
  }
  .news-container {
    grid-area: 4 / 1 / 5 / 6;
  }
}
